# jike_training

jike_exercise/: pom.xml
jike_exercise/src/main/java/com/jike/exercise/: Main.java
jike_exercise/src/main/java/com/jike/exercise/deadlock/: SychronizedAccount.java
jike_exercise/src/main/java/com/jike/exercise/io/bio/: TCPClient.java  TCPServer.java
jike_exercise/src/main/java/com/jike/exercise/io/netty/demo1/: NettyClientHandler.java  NettyClientP.java  NettyServerHandler.java  NettyServerP.java
jike_exercise/src/main/java/com/jike/exercise/io/netty/demo2/: NettyChatClient.java  NettyChatClientHandler.java  NettyChatServer.java  NettyChatServerHandler.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/jike/consumer/: Main.java
rpc-consumer/src/main/java/com/jike/consumer/service/: SkuService.java  UserService.java
rpc-consumer/src/main/java/com/jike/consumer/stub/: PaulRPCProxy.java  ResultHandler.java
rpc-producer/: pom.xml
rpc-producer/src/main/java/com/jike/producer/: Main.java
rpc-producer/src/main/java/com/jike/producer/service/: SkuService.java  UserService.java
rpc-producer/src/main/java/com/jike/producer/service/impl/: SkuServiceImpl.java  UserServiceImpl.java
rpc-producer/src/main/java/com/jike/producer/stub/: ClassInfo.java  InvokeHandler.java  PaulRPCServer.java
spcat/: pom.xml
spcat-app/: pom.xml
spcat-app/src/main/java/com/jike/: UserApplication.java
spcat-app/src/main/java/com/jike/webapp/: SkuServlet.java
spcat-app/src/main/java/com/jike/webapp/sub/: UserServlet.java
spcat/src/main/java/com/jike/sp/cat/: DefaultSPServlet.java  HttpSPRequest.java  HttpSPResponse.java  SPCat.java  SPCatHandler.java  SPCatServer.java
spcat/src/main/java/com/jike/sp/cat/servlet/: SPRequest.java  SPResponse.java  SPServlet.java
week2/: homework.md
week4/: homework.md
(+6 files in other folders)
